# scc-demo

./: README.md
consumer/: build.gradle  pom.xml
consumer/scripts/: generate-proto.sh
consumer/src/main/java/com/vasquez/: BeerVerification.java  BeerVerificationListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/vasquez/: BeerVerificationListenerTest.java
contracts/: build.gradle  gradle.properties  pom.xml
contracts/scripts/: clean-all.sh  encode-proto-messages.sh  generate-contracts-for-producer.sh  generate-stubs-for-consumer.sh  generate-stubs.sh
contracts/src/assembly/: contracts.xml
contracts/src/main/resources/contracts/com/vasquez/beer-api-producer-external/beer-api-consumer/: pom.xml  shouldSendAcceptedVerification.groovy  shouldSendRejectedVerification.groovy
contracts/src/main/resources/contracts/com/vasquez/beer-api-producer-external/beer-api-consumer/messages/: response-old-enough.txt  response-too-young.txt
contracts/src/protos/: beer.proto
contracts/src/test/resources/contracts/com/vasquez/beer-api-producer/beer-api-consumer/: pom.xml  shouldSendAcceptedVerification.groovy  shouldSendRejectedVerification.groovy
producer/: pom.xml
producer/scripts/: publish-to-maven-local.sh
producer/src/main/java/com/vasquez/: AgeCheckingPersonCheckingService.java  EventToPublish.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/vasquez/: BeerMessagingBase.java
