plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
	id 'org.springframework.cloud.contract' version "${springCloudContractPluginVersion}"
}

group = 'com.vasquez'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudContractVersion}"
	}
}

task encodeProtoMessages(type:Exec) {
	commandLine './scripts/encode-proto-messages.sh'
}

// defining this task dependency to make sure the proto messages are generated before contracts are copied to the temp build folder
copyContracts.dependsOn encodeProtoMessages
